# molwitch-apitests

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/test/java/gov/nih/ncats/molwitch/tests/: ApiCheckerSuite.java  AtomAliasTestApi.java  AtomCoordsTestApi.java  ChemicalCloneTestApi.java  ChemicalSourceParsedCorrectlyTestApi.java  CisTransTestApi.java  CreateChemicalTestApi.java  DefaultFingerPrintTestApi.java  DfsTestApi.java  EZTest.java  EZTestApi.java  ExtendedTetrahedralTestApi.java  FingerPrintTestApi.java  HeteroAtomTetrahedralsTestApi.java  MolParserTestApi.java  MolSearcherTest.java  MolSearcherTestApi.java  ParseWeirdParityTest.java  ParseWeirdParityTestApi.java  ProblematicSmiles.java  ProblematicSmilesTestApi.java  RemoveNonDescriptHsTestApi.java  RemoveNonDiescriptHsTest.java  SdfDataStoreTestApi.java  TestAtomAlias.java  TestAtomCoords.java  TestChemicalClone.java  TestChemicalSourceParsedCorrectly.java  TestCisTrans.java  TestCreateChemical.java  TestDefaultFingerPrint.java  TestDfs.java  TestExtendedTetrahedral.java  TestFingerPrint.java  TestMolParser.java  TestProblematicSmiles.java  TestSdfDataStore.java  TestTetrahedrals.java  TestUnknownChemicalStringInput.java  TestUtil.java  (+9 more)
src/test/java/gov/nih/ncats/molwitch/tests/contract/: ApiContract.java  ApiContractChecker.java  ApiContractException.java  ApiContractSuiteRule.java  BasicApiContractChecker.java  GlobalApiContractChecker.java  PercentageApiContractChecker.java
src/test/java/gov/nih/ncats/molwitch/tests/inchi/: BrokenInchiTestApi.java  InchiGeneratorTestApi.java  InchiParserTestApi.java  InchiTest.java  InchiTestApi.java  SameInchiKeyPrefixTestApi.java  StdInChiKeysTestApi.java  StdInchiFromSdfTestApi.java  TestBrokenInchi.java  TestInchiGenerator.java  TestInchiParser.java  TestStdInChiKeys.java  TestStdInchiFromSdf.java
src/test/java/gov/nih/ncats/molwitch/tests/isotopes/: ParseMolWithUncommonIsotopes.java
src/test/java/gov/nih/ncats/witch/tests/: EZTest.java  ParseWeirdParityTest.java  ProblematicSmiles.java  TestAtomAlias.java  TestAtomCoords.java  TestChemicalClone.java  TestChemicalSourceParsedCorrectly.java  TestCisTrans.java  TestCreateChemical.java  TestDefaultFingerPrint.java  TestDfs.java  TestExtendedTetrahedral.java  TestFingerPrint.java  TestMolParser.java  TestUnknownChemicalStringInput.java  TestUtil.java  TestValenceError.java  TestWriteAsMolFile.java
src/test/java/gov/nih/ncats/witch/tests/inchi/: TestBrokenInchi.java  TestInchiGenerator.java  TestInchiParser.java  TestStdInChiKeys.java  TestStdInchiFromSdf.java
src/test/resources/: exampleSGroup.mol  withHs.sdf
src/test/resources/fingerprints/: LOPAC_SALT_FREE_UNIQUE.smiles
src/test/resources/inChis/: with_stdinchikey.txt
src/test/resources/molFiles/: ChEBI_38402.mol  README.txt  entecavir.mol  simple.mol  tetrahedrals.mol  weirdParity.mol  withProperties.sdf
